{
    "product_skus": [
        "-- Select SKU --",
        "MUG-11OZ",
        "MUG-15OZ",
        "TSHIRT-SM",
        "TSHIRT-MD",
        "TSHIRT-LG",
        "TSHIRT-XL",
        "POSTER-8x10",
        "POSTER-11x14",
        "POSTER-18x24",
        "STICKER-3IN",
        "STICKER-5IN",
        "CANVAS-8x10",
        "CANVAS-16x20",
        "PHONECASE-IP14",
        "PHONECASE-IP15",
        "TOTE-STD",
        "HOODIE-SM",
        "HOODIE-MD",
        "HOODIE-LG"
    ],
    "production_types": [
        "PRINT",
        "CUTFILE",
        "SUBLIMATION",
        "DTF",
        "EMBROIDERY",
        "LASER"
    ],
    "file_purposes": [
        "PROOF",
        "PRINT",
        "WEB",
        "SOURCE",
        "MOCKUP",
        "CUTFILE",
        "PREVIEW"
    ],
    "revisions": [
        "1",
        "2",
        "3",
        "4",
        "5",
        "FINAL"
    ],
    "timer_settings": {
        "warning_minutes": 30,
        "reminder_interval_minutes": 15,
        "auto_save_log": true
    },
    "job_folder_settings": {
        "base_directory": "",
        "job_number_pattern": "^(\\d+)",
        "recent_folders": [
            "M:/My Drive/ILN Deal DB/J20260603-1 (Janelle Nelson @ Her Request) KC Royals branding"
        ],
        "max_recent": 10
    },
    "duplicate_handling": {
        "mode": "ask",
        "auto_increment_format": "_{n}"
    },
    "log_directory": "time_logs",
    "backup_before_rename": false,
    "show_tooltips": true,
    "confirm_before_rename": true
}